#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "The model of the e-puck 2 robot"
  ]
  title "e-puck simulation"
}
Viewpoint {
  orientation -0.6310672743225497 -0.12574373561920751 0.7654688812954024 3.514123012748276
  position 0.32584246147475265 0.2386708179401506 2.078579548554647
  follow "e-puck2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 2 2
}
WoodenBox {
  translation -0.143485 -0.242852 0.05
  rotation 0 0 1 1.5472
  size 0.01 0.75 0.1
}
WoodenBox {
  translation -0.125785 0.506927 0.05
  rotation 0 0 1 1.5472
  name "wooden box(1)"
  size 0.01 0.75 0.1
}
WoodenBox {
  translation 0.242306 -0.00188903 0.05
  rotation 0 0 1 3.118
  name "wooden box(2)"
  size 0.01 0.5 0.1
}
WoodenBox {
  translation -0.510544 -0.11416 0.05
  rotation 0 0 1 3.118
  name "wooden box(3)"
  size 0.01 0.25 0.1
}
WoodenBox {
  translation -0.49898 0.375697 0.05
  rotation 0 0 1 3.118
  name "wooden box(4)"
  size 0.01 0.25 0.1
}
WoodenBox {
  translation 0.00110819 0.373894 0.05
  rotation 0 0 1 3.118
  name "wooden box(5)"
  size 0.01 0.25 0.1
}
WoodenBox {
  translation -0.00478935 0.123969 0.05
  rotation 0 0 1 3.118
  name "wooden box(6)"
  size 0.01 0.25 0.1
}
WoodenBox {
  translation -0.254716 0.129869 0.05
  rotation 0 0 1 3.118
  name "wooden box(7)"
  size 0.01 0.25 0.1
}
WoodenBox {
  translation -0.381845 0.252901 0.05
  rotation 0 0 1 -1.5943853071795866
  name "wooden box(8)"
  size 0.01 0.25 0.1
}
E-puck {
  hidden position_0_0 14.925246547962288
  hidden position_0_1 18.54652191252238
  hidden linearVelocity_0 -0.0006258101816890277 -0.025111217800273925 -6.35490232743816e-09
  hidden angularVelocity_0 0.0002707927539871898 0.00032582014326582015 -2.9667672552681914e-07
  hidden rotation_1 0 1 0 2.3588759336031155
  hidden linearVelocity_1 -0.0006243495051506891 -0.025112573261781082 -8.5223995684114e-06
  hidden angularVelocity_1 1.255623324593866 -0.039957685801011444 -0.0018050768166349646
  hidden rotation_2 0 1 0 5.980151298163207
  hidden linearVelocity_2 -0.0006243067820804526 -0.025112556482478735 8.50627186967936e-06
  hidden angularVelocity_2 1.2556233242658232 -0.03995767252683129 -0.001805140459350709
  translation 0.039684509416438016 0.23433669611182187 -5.571213288022708e-05
  rotation -0.0010359997208158203 0.0003877300984814266 -0.9999993881847875 1.6028770245341608
  name "e-puck2"
  controller "e-puck_line_demo"
  controllerArgs [
    ""
  ]
  version "2"
  camera_width 160
  camera_height 120
}
